<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="PunGrumpy" />
    <title>Login example</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('https://pbs.twimg.com/media/FsdzG2ZX0AAi20t?format=jpg&name=4096x4096');
        background-size: cover;
        background-position: center;
      }
      .login-form {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding: 2rem;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 0.5rem;
        box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1),
          0px 30px 60px rgba(0, 0, 0, 0.5);
      }
      .form-header {
        margin-bottom: 1rem;
      }
      .form-header h1,
      .form-header p {
        color: #ffffff;
      }
      .form-label,
      .form-divide {
        color: #f1f1f1;
      }
      .form-control {
        color: #dddddd;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
      }
      .form-control:focus {
        color: #f1f1f1;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <main>
          <div class="login-form">
            <div class="form-header">
              <h1>Login form</h1>
              <p class="lead">Login form example from templates/login.html</p>
            </div>
            <form
              action="/login"
              method="post"
              enctype="application/x-www-form-urlencoded"
            >
              <div class="row g-3">
                <div class="col-sm-12">
                  <label for="login" class="form-label">Login</label>
                  <input
                    type="text"
                    class="form-control"
                    name="login"
                    id="login"
                    placeholder=""
                    value=""
                    required
                  />
                </div>
              </div>
              <div class="row g-3">
                <div class="col-sm-12">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    id="password"
                    placeholder=""
                    value=""
                    required
                  />
                </div>
              </div>
              <hr class="my-4 form-divide" />
              <input type="hidden" name="sessionID" value="$SESSIONID" />
              <button class="w-100 btn btn-primary btn-lg" type="submit">
                Login
              </button>
            </form>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
